@manual{OpenStackCloudAdministratorGuide,
	title = "OpenStack - Cloud Administrator Guide",
	organization	 = "OpenStack Foundation",
	edition = "OpenStack IceHouse",
	month = "September",
	year = "2014 ",
}

@manual{OpenStackInstallationGuideForUbuntu,
	title = "OpenStack - Installation Guide for Ubuntu 14.04LTS",
	organization	 = "OpenStack Foundation",
	edition = "OpenStack IceHouse",
	month = "September",
	year = "2014 ",
}

@manual{OpenStackInstallationGuideForDebian,
	title = "OpenStack - Installation Guide for Debian 7",
	organization	 = "OpenStack Foundation",
	edition = "OpenStack IceHouse",
	month = "September",
	year = "2014 ",
}

@manual{OpenStackInstallationGuideForCentOS,
	title = "OpenStack - Installation Guide for CentOS 7",
	organization	 = "OpenStack Foundation",
	edition = "OpenStack IceHouse",
	month = "September",
	year = "2014 ",
}

@manual{OpenStackVirtualMachineImageGuide,
	title = "OpenStack - Virtual Machine Image Guide",
	organization	 = "OpenStack Foundation",
	edition = "OpenStack IceHouse",
	month = "September",
	year = "2014 ",
}

@manual{OpenStackConfigurationReference,
	title = "OpenStack - Configuration Reference",
	organization	 = "OpenStack Foundation",
	edition = "OpenStack IceHouse",
	month = "September",
	year = "2014 ",
}

@article{PRACE,
    author    = "Mark Bull",
    title     = "Unified European Applications Benchmark Suite",
    journal   = "Second Implementation Phase of the European High Performance Computing service PRACE",
    year      = "2013",
    month     = "August",
}

@article{LivermoreComparison,
    author    = "Steven H. Langer",
    title     = "A COMPARISON OF THE FLOATING-POINT PERFORMANCE OF CURRENT COMPUTERS",
    journal   = "SCIENTIFIC PROGRAMMING",
    year      = "1998",
    month     = "July",
}

@article{Livermore,
    author    = "Frank H. McMahon",
    title     = "The Livermore Fortran Kernels",
    year      = "1986",
}

@article{5thUtility,
    author    = "R. Buyya, et al.",
    title     = "Cloud computing and emerging IT platforms: Vision, hype, and reality for delivering computing as the 5th utility",
    journal   = "Future Generation Computer Systems",
    year      = "2008",
    month     = "December",
}